header.img-header {

	width: 100%;
	background-repeat: no-repeat;
	background-size: 100%;
	color: white;
	position: relative;
	/*text-align: center;*/


	div#bottomDiv {
		position: absolute;
		bottom: 0;
		width: 100%;
		text-align: center;

		//Common config
		p#bottom {

		}

		//Small screen
		p#bottom {
			display: none;
		}

		//Big screen
		@media (min-width: 768px) {
			p#bottom {
				display: block;
				//font-size: 30px
			}
		}

	}

	#titleDiv {
		text-align: right;
		margin-right: 1%;

		#title {
			width: 100%;


			//Common config
			span {
				
				&#tel {
					display: block;
				}

				&#sophie {

				}

				&#gestalt {
					font-style: italic;
				}
			}


			//Small screen
			span {
				
				&#sophie {
					font-size: 25px;
				}


				&#gestalt {
					font-size: 20px;
					margin-left: 8px;
				}
			}

			
			//Large screen
			@media (min-width: 768px) {
				span {
					display: block;

					&#sophie {
						font-size: 35px;

					}

					&#gestalt {
						font-size: 26px;
						
						margin-left: 0;
					}
					
					
				}

			}

		}

		#tel {
			font-size: 16px;

			@media (min-width: 768px) {
				font-size: 20px;
			}
		}
	}



	h2#gestalt {
		font-size: 17px;
	}

	p#tel {
		font-size: 16px;
	}
}