@import '~bootstrap/less/bootstrap.less';
@import '~font-awesome/less/font-awesome.less';

@icon-font-path: '/assets/fonts/bootstrap/';
@fa-font-path: '/assets/fonts/font-awesome/';

//colors
@light-blue: #eaf2ff;
@title-blue: #5e9af9;

@content-side-padding: 3.5%;
@content-top-padding: 10px;

//App-wide Styles


.browserupgrade {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

div.navbar-custom {
	background-color: white;
	padding-left: @content-side-padding;

	a {

		font-size: 16px;

		&.navbar-brand {
			font-weight: bold;
		}

	}
}


@block-margin-bottom: 35px;

body {
	background-color: @light-blue;
}

@content-div-width: 75%;
@side-bar-margin-left: 2%;
@side-bar-width: calc(100% - @content-div-width - @side-bar-margin-left);

@img-width: 100%;
@img-margin-left: calc(50% - @img-width / 2);

@h1-margin-bottom: 20px;

div.content-div {

	//Common
	background-color: white;
	padding: @content-top-padding @content-side-padding 0 @content-side-padding;

	img {
		width: @img-width;
		margin-left: @img-margin-left;
		margin-bottom: @block-margin-bottom;

	}

	h1 {
		font-weight: bold;
		color: @title-blue;
		font-style: Arial, Helvetica, sans-serif;
		margin-bottom: @h1-margin-bottom;


	}

	@normal-text-size: 17px;
	@small-text-size: 12px;

	p {
		font-size: @normal-text-size;
		line-height: 1.7;
		font-style: Arial, Helvetica, sans-serif;
		margin-bottom: @block-margin-bottom;
		text-align: justify;

		&.smallText {
			font-size: @small-text-size;
			font-weight: bold;
		}
	}

	span.bold {
		font-weight: bold;
	}

	ul {

		&.contact-info {
			list-style-type: none;
			padding-left: 0;
			width: 100%;
			font-size: @normal-text-size;
		}
	}

	div.contact-form-div {

		width: 90%;

		input {


			&.btn {
				float: right;
			}

		}

	}

	//Small screen

	//Big screen
	@media (min-width: 768px) {
		float: left;
		&.page-div {
			width: @content-div-width;
		}

		&.side-bar {
			width: @side-bar-width;
			margin-left: @side-bar-margin-left; 
		}
	}


	div.textWrappingImage {
		

		div.imageDiv {
			width: 40%;
			float: right;
			margin-left: 2%;
			margin-bottom: 0px;
			margin-top: 8px;

			img {
				margin: 0 auto;
			}
		}

		@media (max-width: 768px) {
			div.imageDiv {
				float: none;
				width: 80%;
				margin: 0 auto;
				margin-bottom: 20px;
			}
		}
	}

	
}

@input-invalid-background-color: #ffbabd;
@input-valid-background-color: #78FA89;

@error-message-color: #ff3d45;

form.css-form {
	input, textarea {
		&.ng-touched, &.ng-submitted {
			&.ng-invalid {
				background-color: @input-invalid-background-color;
			}

			&.ng-valid {
				background-color: @input-valid-background-color;
			}
		}



	}

	p {
		&.form-error-message {
			line-height: 1;
			margin-bottom: 25px;
			padding-left: 2%;
			color: @error-message-color;
			font-weight: bold;
		}
	}

	&.submitted {
		input, textarea {
			&.ng-invalid {
				background-color: @input-invalid-background-color;
			}

			&.ng-valid {
				background-color: @input-valid-background-color;
			}
		}

	}
}







/* inject:less */
@import 'accueil/accueil';
@import 'contact/contact';
@import 'directives/form/labeledInput/labeledInput';
@import 'directives/imgHeader/imgHeader';
@import 'gestalt/gestalt';
@import 'proposition/proposition';
@import 'seance/seance';
@import '../components/footer/footer';
@import '../components/modal/modal';
/* endinject */
